.main {
  &__top {
    display: flex;
    justify-content: center; /* align horizontal */
    // align-items: center; /* align vertical */

    h1,
    h3,
    a {
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    h3 {
      font-size: 1.6rem;
    }

    h1 {
      font-size: 3rem;
    }

    height: calc(100vh - #{$borderWidth});
    // border: solid $darkerRed;
    border-width: $borderWidth;
    border-top: none;
    position: relative;
    color: white;

    &::before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      @media screen and (orientation: portrait) {
        background-image: url(assets/images/cradle/newtons-cradle-vertical.jpg);
      }
      @media screen and (orientation: landscape) {
        background-image: url(assets/images/cradle/balance4.jpg);
      }
      // filter: brightness(80%);
      // filter: brightness(110%);
    }

    &__inside {
      /* This will make it stack on top of the ::before */
      position: relative;
    }
  }

  &__bottom {
    width: 100%;
    min-height: 100vh;

    .title {
      // margin-left: 20px;
      // margin-right: 20px;
      color: $darkRed;
    }
  }

  .content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    max-width: 600px;
    @include mq-md {
      max-width: 860px;
    }
    @include mq-lg {
      max-width: 1200px;
    }

    margin-top: 20px;
    display: grid;
  }
}

.text {
  * {
    text-align: justify;
    font-size: $rem-6;
  }
}

.tiles {
  $tileWidthLg: 260px;
  $tileWidthMd: 200px;
  $tileWidthSm: 140px;

  display: grid;
  /* autoprefixer: off */
  grid-template-columns: repeat(auto-fit, #{$tileWidthSm});
  @include mq-md {
    /* autoprefixer: off */
    grid-template-columns: repeat(auto-fit, #{$tileWidthMd});
  }
  @include mq-lg {
    /* autoprefixer: off */
    grid-template-columns: repeat(auto-fit, #{$tileWidthLg});
  }

  grid-gap: $em-2;

  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;

  padding: $em-2 $em-4 $em-8;

  .tile {
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    text-align: center;
    color: white !important;
    height: $tileWidthSm;
    width: $tileWidthSm;

    transition: 0.3s;

    font-size: $rem-5;

    @include mq-md {
      height: $tileWidthMd;
      width: $tileWidthMd;
      font-size: $rem-6;
    }

    @include mq-lg {
      height: $tileWidthLg;
      width: $tileWidthLg;
      font-size: $rem-7;
    }

    cursor: pointer;

    &:hover {
      transition: 0.3s;
      font-size: $rem * 5.5;
      @include mq-md {
        font-size: $rem * 6.8;
      }
      @include mq-lg {
        font-size: $rem * 7.7;
      }
      width: 110%;
      height: 110%;
      z-index: 100;
      filter: brightness(115%);
    }
  }
}

.largeIcon {
  color: white;
  font-size: 200%;
}
